G04:AMPARAMS|DCode=10|XSize=3.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.70000,0.85000,0,0,90.0*
21,1,2.85000,1.70000,0,0,90.0*
1,1,0.85000,0.42500,1.42500*
1,1,0.85000,0.42500,-1.42500*
1,1,0.85000,-0.42500,-1.42500*
1,1,0.85000,-0.42500,1.42500*
%
G04:AMPARAMS|DCode=11|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.20000,0.70000,0,0,90.0*
21,1,0.60000,1.30000,0,0,90.0*
1,1,0.60000,0.35000,0.30000*
1,1,0.60000,0.35000,-0.30000*
1,1,0.60000,-0.35000,-0.30000*
1,1,0.60000,-0.35000,0.30000*
%
G04:AMPARAMS|DCode=12|XSize=3.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.30000,0.75000,0,0,90.0*
21,1,2.55000,1.50000,0,0,90.0*
1,1,0.75000,0.37500,1.27500*
1,1,0.75000,0.37500,-1.27500*
1,1,0.75000,-0.37500,-1.27500*
1,1,0.75000,-0.37500,1.27500*
%
G04:AMPARAMS|DCode=13|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.20000,0.70000,0,0,180.0*
21,1,0.60000,1.30000,0,0,180.0*
1,1,0.60000,-0.30000,0.35000*
1,1,0.60000,0.30000,0.35000*
1,1,0.60000,0.30000,-0.35000*
1,1,0.60000,-0.30000,-0.35000*
%
G04:AMPARAMS|DCode=14|XSize=3.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.70000,0.85000,0,0,180.0*
21,1,2.85000,1.70000,0,0,180.0*
1,1,0.85000,-1.42500,0.42500*
1,1,0.85000,1.42500,0.42500*
1,1,0.85000,1.42500,-0.42500*
1,1,0.85000,-1.42500,-0.42500*
%
G04:AMPARAMS|DCode=15|XSize=1.7mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.70000,0.70000,0,0,180.0*
21,1,1.00000,1.40000,0,0,180.0*
1,1,0.70000,-0.50000,0.35000*
1,1,0.70000,0.50000,0.35000*
1,1,0.70000,0.50000,-0.35000*
1,1,0.70000,-0.50000,-0.35000*
%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.70000,0.70000,0,0,90.0*
21,1,1.00000,1.40000,0,0,90.0*
1,1,0.70000,0.35000,0.50000*
1,1,0.70000,0.35000,-0.50000*
1,1,0.70000,-0.35000,-0.50000*
1,1,0.70000,-0.35000,0.50000*
%
G04:AMPARAMS|DCode=20|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,-0.90000,0.45000,-0.90000,-0.45000,-0.45000,-0.90000,0.45000,-0.90000,0.90000,-0.45000,0.90000,0.45000,0.45000,0.90000,-0.45000,0.90000,-0.90000,0.45000,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,-0.75000,0.37500,-0.75000,-0.37500,-0.37500,-0.75000,0.37500,-0.75000,0.75000,-0.37500,0.75000,0.37500,0.37500,0.75000,-0.37500,0.75000,-0.75000,0.37500,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.3mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.32500,-0.65000,0.32500,-0.65000,0.65000,-0.32500,0.65000,0.32500,0.32500,0.65000,-0.32500,0.65000,-0.65000,0.32500,-0.65000,-0.32500,-0.32500,-0.65000,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,1.25000,-0.62500,1.25000,0.62500,0.62500,1.25000,-0.62500,1.25000,-1.25000,0.62500,-1.25000,-0.62500,-0.62500,-1.25000,0.62500,-1.25000,1.25000,-0.62500,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-1.00160,0.50080,-1.00160,-0.50080,-0.50080,-1.00160,0.50080,-1.00160,1.00160,-0.50080,1.00160,0.50080,0.50080,1.00160,-0.50080,1.00160,-1.00160,0.50080,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,-0.85160,0.42580,-0.85160,-0.42580,-0.42580,-0.85160,0.42580,-0.85160,0.85160,-0.42580,0.85160,0.42580,0.42580,0.85160,-0.42580,0.85160,-0.85160,0.42580,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,-0.37580,-0.75160,0.37580,-0.75160,0.75160,-0.37580,0.75160,0.37580,0.37580,0.75160,-0.37580,0.75160,-0.75160,0.37580,-0.75160,-0.37580,-0.37580,-0.75160,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,1.35160,-0.67580,1.35160,0.67580,0.67580,1.35160,-0.67580,1.35160,-1.35160,0.67580,-1.35160,-0.67580,-0.67580,-1.35160,0.67580,-1.35160,1.35160,-0.67580,0.0*
%
G04:AMPARAMS|DCode=53|XSize=3.9032mm|YSize=1.9032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.90320,0.85000,0,0,90.0*
21,1,2.85000,1.90320,0,0,90.0*
1,1,1.05320,0.42500,1.42500*
1,1,1.05320,0.42500,-1.42500*
1,1,1.05320,-0.42500,-1.42500*
1,1,1.05320,-0.42500,1.42500*
%
G04:AMPARAMS|DCode=54|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.40320,0.70000,0,0,90.0*
21,1,0.60000,1.50320,0,0,90.0*
1,1,0.80320,0.35000,0.30000*
1,1,0.80320,0.35000,-0.30000*
1,1,0.80320,-0.35000,-0.30000*
1,1,0.80320,-0.35000,0.30000*
%
G04:AMPARAMS|DCode=55|XSize=3.5032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.50320,0.75000,0,0,90.0*
21,1,2.55000,1.70320,0,0,90.0*
1,1,0.95320,0.37500,1.27500*
1,1,0.95320,0.37500,-1.27500*
1,1,0.95320,-0.37500,-1.27500*
1,1,0.95320,-0.37500,1.27500*
%
G04:AMPARAMS|DCode=56|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.40320,0.70000,0,0,180.0*
21,1,0.60000,1.50320,0,0,180.0*
1,1,0.80320,-0.30000,0.35000*
1,1,0.80320,0.30000,0.35000*
1,1,0.80320,0.30000,-0.35000*
1,1,0.80320,-0.30000,-0.35000*
%
G04:AMPARAMS|DCode=57|XSize=3.9032mm|YSize=1.9032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.90320,0.85000,0,0,180.0*
21,1,2.85000,1.90320,0,0,180.0*
1,1,1.05320,-1.42500,0.42500*
1,1,1.05320,1.42500,0.42500*
1,1,1.05320,1.42500,-0.42500*
1,1,1.05320,-1.42500,-0.42500*
%
G04:AMPARAMS|DCode=58|XSize=1.9032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.90320,0.70000,0,0,180.0*
21,1,1.00000,1.60320,0,0,180.0*
1,1,0.90320,-0.50000,0.35000*
1,1,0.90320,0.50000,0.35000*
1,1,0.90320,0.50000,-0.35000*
1,1,0.90320,-0.50000,-0.35000*
%
G04:AMPARAMS|DCode=59|XSize=1.9032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.90320,0.70000,0,0,90.0*
21,1,1.00000,1.60320,0,0,90.0*
1,1,0.90320,0.35000,0.50000*
1,1,0.90320,0.35000,-0.50000*
1,1,0.90320,-0.35000,-0.50000*
1,1,0.90320,-0.35000,0.50000*
%
