Output: Gerber X2 Files
Type  : GerberX2
From  : Project [W_board_pa94_V2.0.PrjPcb]
   Generated File[board_pa94 (2)_Copper_Signal_Top.gbr]
   Generated File[board_pa94 (2)_Copper_Signal_Bot.gbr]
   Generated File[board_pa94 (2)_Legend_Bot.gbr]
   Generated File[board_pa94 (2)_Soldermask_Bot.gbr]
   Generated File[board_pa94 (2)_Legend_Top.gbr]
   Generated File[board_pa94 (2)_Soldermask_Top.gbr]
   Generated File[board_pa94 (2)_Keep-out.gbr]
   Generated File[board_pa94 (2)_Profile.gbr]
   Generated File[board_pa94 (2)_NPTH_Drill.gbr]
   Generated File[board_pa94 (2)_PTH_Drill.gbr]
   Generated File[board_pa94 (2)_Drillmap_1.gbr]
   Generated File[board_pa94 (2).RUL]
   Generated File[board_pa94 (2).EXTREP]
   Generated File[board_pa94 (2).REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 0:01:05 On 17.02.2023
